<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>XGO88 News Halaman Berita Versi On The Spot Terpusat</title>
    <meta name="description" content="Halaman berita versi on the spot terbaik yang berdasarkan pada fakta kemenangan permain di lapangan" />
    <link rel="shortcut icon" href="https://www.financeback.com/images/faviconxgo88.png">
    <link rel="apple-touch-icon-precomposed" href="https://www.financeback.com/images/faviconxgo88.png" />
    <meta name="author" content="XGO NEWS" />
    <style>
        * {
            box-sizing: border-box
        }

        body {
            background-color: #111111;
            color: #fff;
            font-family: rubik, sans-serif
        }

        header {
            background-color: #111;
            box-shadow: 0 0 9px 2px hsl(0deg 0% 4% / 48%);
            border-bottom: 5px solid rgb(3, 252, 252)
        }

        header .header-wrapper {
            margin: 0 auto;
            max-width: 960px
        }

        header .header-wrapper .logo {
            display: flex;
            justify-content: center;
            position: relative;
            padding: 10px 0
        }

        .nav {
            background-color: #222;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            text-shadow: 0 1px 3px rgb(0 0 0 / 75%);
            z-index: 99;
            border-top: 3px solid rgb(0, 183, 255)
        }

        .nav .menu {
            display: flex;
            justify-content: space-around;
            padding: 5px 0
        }

        .nav .menu a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            max-width: 75px;
            font-size: 12px;
            text-decoration: none
        }

        .nav .menu amp-img {
            max-width: 30%;
            margin-bottom: 5px
        }

        .container {
            margin: 0 auto;
            padding: 0 10px;
            max-width: 960px
        }

        .content {
            margin: 5px auto
        }

        .header-text {
            position: relative;
            display: block
        }

        .banner {
            position: relative
        }

        .banner-wrapper {
            padding: 5px 0
        }

        .text-center {
            text-align: center
        }

        .title {
            text-align: center;
            font-weight: 600;
            border: none
        }

        .title h2 {
            margin: 0;
            padding: 0
        }

        a {
            color: rgb(3, 252, 252)
        }

        h1 {
            font-size: 1.7em;
            margin-top: 25px;
            margin-bottom: 10px;
            color: rgb(3, 252, 252)
        }

        h2 {
            font-size: 1.5em;
            color: rgb(3, 252, 252)
        }

        h3 {
            font-size: 1.1em;
            font-weight: 600
        }

        h4 {
            font-size: 1em
        }

        .time {
            font-size: 16px;
            text-align: center;
            color: #b9b9b9;
            margin-bottom: 25px
        }

        .thumbs {
            position: relative
        }

        .box-games-wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: -5px
        }

        .box-games-wrapper .box-games {
            width: 20%;
            padding: 5px
        }

        .box-games-wrapper .box-games .games-img {
            position: relative;
            overflow: hidden
        }

        .box-games-wrapper .box-games .games-name {
            background-color: #222;
            padding: 5px 3px;
            text-align: center;
            font-weight: 500;
            border-radius: 5px;
            font-size: 12px
        }

        .games-name h3 {
            font-size: 15px;
            margin: 0
        }

        .games-name p {
            font-size: 14px
        }

        .box-games .rtp-box {
            position: relative;
            display: inline-block;
            border-radius: 5px;
            width: 100%;
            margin: 5px 0;
            background-color: #222
        }

        .box-games .rtp-box .rtp-progress {
            position: relative;
            padding: 10px;
            border-radius: 5px
        }

        .box-games .rtp-box .txt {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            font-size: 14px;
            font-weight: 700;
            text-shadow: 0 1px 3px rgb(0 0 0 / 75%)
        }

        .color-success {
            background-color: #22b3df
        }

        .color-primary {
            background-color: #0277fa
        }

        .color-warning {
            background-color: #22b3df
        }

        .color-danger {
            background-color: #22b3df
        }

        .box-text {
            padding: 5px
        }

        .box-text a {
            text-decoration: none
        }

        .box-text table {
            width: 100%;
            text-align: center;
            border-collapse: separate;
            border: 1px solid #fff
        }

        .box-text table th,
        td {
            border: 1px solid #fff;
            padding: 5px
        }

        .mt-50 {
            margin-top: 50px
        }

        footer {
            padding: 15px 5px;
            margin-bottom: 65px
        }

        footer .footer-text {
            text-align: center
        }

        .breadcrump-list {
            text-align: center;
            color: #fff
        }

        .breadcrump-list ul {
            padding: 10px 16px;
            list-style: none
        }

        .breadcrump-list ul li {
            display: inline;
            font-size: 18px
        }

        .breadcrump-list ul li+li:before {
            padding: 8px;
            color: #fff;
            content: "�03e"
        }

        .breadcrump-list ul li a {
            color: rgb(248, 0, 215);
            text-decoration: none
        }

        .mt-10 {
            margin-top: 50px
        }

        article header {
            background-color: transparent;
            box-shadow: none
        }

        .content table {
            width: 100%;
            border-collapse: collapse
        }

        .content table th,
        .content table td {
            padding: 8px;
            border: 1px solid rgb(3, 252, 252)
        }

        .content table th {
            background: #007bff linear-gradient(180deg, #06d6d6, rgb(0, 0, 0)) repeat-x;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.75);
            color: #fff7f7
        }

        .content table td:first-child {
            width: 50%
        }

        blockquote {
            quotes: "“" "”" "‘" "’";
            color: #b9b9b9;
            text-align: center;
            margin-bottom: 25px
        }

        blockquote::before {
            content: open-quote
        }

        blockquote::after {
            content: close-quote
        }

        .tada {
            -webkit-animation-name: tada;
            animation-name: tada;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            animation-iteration-count: infinite
        }

        .btn-body {
            margin: 15px 0;
            position: relative;
            display: flex
        }

        .btn-body .btn-items {
            margin: 0 5px;
            width: 100%
        }

        .btn-body .btn-items a {
            text-decoration: none;
            width: 100%;
            padding: 10px 5px;
            color: #000000;
            background: -webkit-linear-gradient(top, #cf05c5, rgb(0, 183, 255) 100%);
            border-radius: 5px;
            display: inline-block;
            text-align: center;
            overflow: hidden;
            position: relative
        }

        .btn-body .btn-items a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #00fdb1;
            opacity: 0;
            -webkit-transition: 0.2s opacity ease-in-out;
            transition: 0.2s opacity ease-in-out
        }

        .btn-items a span {
            position: absolute
        }

        .btn-items a span:nth-child(1) {
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: -webkit-gradient(linear, right top, left top, from(rgba(43, 8, 8, 0)), to(#0f0));
            background: linear-gradient(to left, rgba(43, 8, 8, 0), #fff);
            -webkit-animation: 2s animateTop linear infinite;
            animation: 2s animateTop linear infinite
        }

        .btn-items a span:nth-child(2) {
            top: 0;
            right: 0;
            height: 100%;
            width: 3px;
            background: -webkit-gradient(linear, left bottom, left top, from(rgba(43, 8, 8, 0)), to(#0f0));
            background: linear-gradient(to top, rgba(43, 8, 8, 0), #fff);
            -webkit-animation: 2s animateRight linear -1s infinite;
            animation: 2s animateRight linear -1s infinite
        }

        .btn-items a span:nth-child(3) {
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: -webkit-gradient(linear, left top, right top, from(rgba(43, 8, 8, 0)), to(#0f0));
            background: linear-gradient(to right, rgba(43, 8, 8, 0), #fff);
            -webkit-animation: 2s animateBottom linear infinite;
            animation: 2s animateBottom linear infinite
        }

        .btn-items a span:nth-child(4) {
            top: 0;
            left: 0;
            height: 100%;
            width: 3px;
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(43, 8, 8, 0)), to(#0f0));
            background: linear-gradient(to bottom, rgba(43, 8, 8, 0), #fff);
            -webkit-animation: 2s animateLeft linear -1s infinite;
            animation: 2s animateLeft linear -1sinfinite
        }

        .sticky-bottom-menu .menu-items.menu-login .menu-icons {
            position: absolute;
            top: 0;
            top: -62px;
            right: 0;
            left: 0;
            width: 70px;
            height: 70px;
            border-radius: 50px;
            background-color: #011229;
            border: 3px solid #324b6b;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            -webkit-animation: beat 0.5s infinite alternate;
            animation: beat 0.5s infinite alternate
        }

        .sticky-bottom-menu .menu-items.menu-login .menu-icons i {
            font-size: 30px;
            border-radius: 50px;
            color: #fff
        }

        @keyframes beat {
            to {
                transform: scale(1.2)
            }
        }

        @keyframes animateTop {
            0% {
                -webkit-transform: translateX(100%);
                transform: translateX(100%)
            }

            100% {
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%)
            }
        }

        @keyframes animateRight {
            0% {
                -webkit-transform: translateY(100%);
                transform: translateY(100%)
            }

            100% {
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%)
            }
        }

        @keyframes animateLeft {
            0% {
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%)
            }

            100% {
                -webkit-transform: translateY(100%);
                transform: translateY(100%)
            }
        }

        @keyframes animateBottom {
            0% {
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%)
            }

            100% {
                -webkit-transform: translateX(100%);
                transform: translateX(100%)
            }
        }

        @-webkit-keyframes tada {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }

            10%,
            20% {
                -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
            }

            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
            }

            40%,
            60%,
            80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
        }

        @keyframes tada {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }

            10%,
            20% {
                -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
            }

            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
            }

            40%,
            60%,
            80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
        }

        .center {
            transform: scale(1.5) translateY(-5px);
            background: center no-repeat;
            background-size: contain;
            background-color: inherit;
            border-radius: 50%
        }

        article a,
        footer a {
            text-decoration: none
        }

        article table {
            width: 100%;
            text-align: center
        }

        article table th {
            border: 1px solid #fff
        }

        @media only screen and (max-width:720px) {
            .box-games-wrapper {
                justify-content: center
            }

            .box-games-wrapper .box-games {
                width: 33%
            }

            .box-games .rtp-box .txt {
                font-size: 12px
            }

            .games-name p {
                font-size: 12px
            }

            .content table td:first-child {
                width: 30%
            }
        }
    </style>

</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="logo">
                <a href="https://www.financeback.com/">
                    <amp-img src="https://www.financeback.com/images/xgo88-logo.png" width="350" height="85"
                        alt="XGO NEWS" layout="fixed"></amp-img>
                </a>
            </div>
        </div>
    </header>
    <section class="content">
        <div class="container">
            <br>
            <table>
                <tbody>
                    <tr>
                        <th colspan="2">ɪɴꜰᴏʀᴍᴀꜱɪ ꜱɪᴛᴜꜱ</th>
                    </tr>
                    <tr>
                        <td>Nama Situs</td>
                        <td><strong><a href="https://www.financeback.com/">XGO88<strong></a>
                    </tr>
                    </tr>
                    <tr>
                        <td>Min. Depo:</td>
                        <td>Rp. 10.000,-</td>
                    </tr>
                    <tr>
                        <td>Hot Games:</td>
                        <td>Mahjong Ways, Mahjong Ways 2, Mahjong Wins 3, Starlight Princesss, Gates Of Olympus, Gates
                            Of Gatot Kaca, Wild Bandito</td>
                    </tr>
                    <tr>
                        <td>Proses Depo - WD:</td>
                        <td>± 60 Detik</td>
                    </tr>
                    <tr>
                        <td>Metode Deposit:</td>
                        <td>Semua Bank Indonesia, E-Wallet (Ovo, Dana, Gopay, LinkAja, Sakuku) 24 Jam Online</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <ul>
                <li><a href="https://beritaversionthespot.github.io/news/gates-of-olympus-tohir.html">gates of olympus tohir</a></li><br>
<li><a href="https://beritaversionthespot.github.io/news/jerry-x700-70-juta.html">jerry x700 70 juta</a></li><br>
<li><a href="https://beritaversionthespot.github.io/news/lompat-spin-x500.html">lompat spin x500</a></li><br>
<li><a href="https://beritaversionthespot.github.io/news/naga-hitam-mahjong-mitos.html">naga hitam mahjong mitos</a></li><br>
<li><a href="https://beritaversionthespot.github.io/news/pola-double-fast-spin-wild-bandito.html">pola double fast spin wild bandito</a></li><br>
<li><a href="https://beritaversionthespot.github.io/news/pola-spin-x20-mahjong.html">pola spin x20 mahjong</a></li><br>
<li><a href="https://beritaversionthespot.github.io/news/starlight-princess-rtp98.html">starlight princess rtp98</a></li><br>
<li><a href="https://beritaversionthespot.github.io/news/tekan-putar-spin-pragmatic.html">tekan putar spin pragmatic</a></li><br>
<li><a href="https://beritaversionthespot.github.io/news/tono-garam-dan-madu-pgsoft.html">tono garam dan madu pgsoft</a></li><br>
<li><a href="https://beritaversionthespot.github.io/news/wild-west-bounty-agus.html">wild west bounty agus</a></li><br>
<li><a href="https://beritaversionthespot.github.io/news/10x-spin-pragmatic-takisasib.html">10x spin pragmatic takisasib</a></li><br>
<li><a href="https://beritaversionthespot.github.io/news/joni-sweet-bonanza-thr.html">joni sweet bonanza thr</a></li><br>
<li><a href="https://beritaversionthespot.github.io/news/krisna-pgsoft-mpl-id.html">krisna pgsoft mpl id</a></li><br>
<li><a href="https://beritaversionthespot.github.io/news/optimalkan-rtp-pola-gacor.html">optimalkan rtp pola gacor</a></li><br>
<li><a href="https://beritaversionthespot.github.io/news/petani-cabe-maxwin.html">petani cabe maxwin</a></li><br>
<li><a href="https://beritaversionthespot.github.io/news/pola-damkar-rtp98.html">pola damkar rtp98</a></li><br>
<li><a href="https://beritaversionthespot.github.io/news/spinstack-manual-pragmatic.html">spinstack manual pragmatic</a></li><br>
<li><a href="https://beritaversionthespot.github.io/news/super-anti-badai-habanero.html">super anti badai habanero</a></li><br>
<li><a href="https://beritaversionthespot.github.io/news/tukang-ojol-master-scatter.html">tukang ojol master scatter</a></li><br>
<li><a href="https://beritaversionthespot.github.io/news/yanto-double-clarity.html">yanto double clarity</a></li><br>

            </ul>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-text">&copy;2024 <a href="https://www.financeback.com/">XGO NEWS</a>. All
                Rights Reserved. 18+</div>
        </div>
    </footer>
    <div class="nav">
        <div class="menu">
            <a href="https://t.ly/xtr88" rel="nofollow noopener">
                <amp-img layout="intrinsic" height="100" width="100"
                    src="https://www.financeback.com/images/promosi.webp"></amp-img>
                Bonus
            </a>
            <a href="https://t.ly/xtr88" rel="nofollow noopener" class="tada" target="_blank">
                <amp-img class="center" layout="intrinsic" height="120" width="120"
                    src="https://www.financeback.com/images/home.webp"></amp-img>
                Daftar
            </a>
            <a href="https://t.ly/xtr88" rel="nofollow noopener" target="_blank">
                <amp-img layout="intrinsic" height="100" width="100"
                    src="https://www.financeback.com/images/Layer-10.webp"></amp-img>
                Livechat
            </a>
        </div>
    </div>
</body>

</html>